# To generate run 'openssl dhparam -out ssl/dhparams4096.pem 4096'
ssl_dhparam /etc/nginx/ssl/dhparams4096.pem;

# SSL session cache
ssl_session_timeout 1h;
ssl_session_cache shared:SSL:5m;
ssl_session_tickets off;

# TLS Support
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM';
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# Reduce ssl buffer size
ssl_buffer_size 4k;

# HSTS
add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection '1; mode=block';