
events {
}

http {
    upstream anovote_frontend {
        server 10.24.94.93:3000;
    }

    upstream anovote_backend_rest {
        server app:8080;
    }

    upstream anovote_backend_ws {
        server app:8877;
    }

    # THIS WILL GET CHANGED L8R
    server {
        listen 80;
        server_name anovote.app;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass http://anovote_frontend;
        }
    }

    server {
        listen 80;
        server_name rest.anovote.app;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass http://anovote_backend_rest;
        }
    }

    server {
        listen 80;
        server_name ws.anovote.app;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass http://anovote_backend_ws;
        }
    }
}