
events {
}

http {
    include /etc/nginx/mime.types;

    upstream anovote_backend_rest {
        server app:8080;
    }

    upstream anovote_backend_ws {
        server app:8877;
    }

    server {
        listen 80;
        server_name anovote.app;

        include /etc/nginx/snippets/certbot-webroot.conf;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name anovote.app;

        include /etc/nginx/snippets/ssl.conf;
        include /etc/nginx/snippets/certbot-webroot.conf;

        location / {
            root /www/;
            index index.html;

            try_files $uri /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name rest.anovote.app;

        include /etc/nginx/snippets/ssl.conf;
        include /etc/nginx/snippets/certbot-webroot.conf;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass http://anovote_backend_rest;
        }
    }

    server {
        listen 443 ssl;
        server_name ws.anovote.app;

        include /etc/nginx/snippets/ssl.conf;
        include /etc/nginx/snippets/certbot-webroot.conf;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass http://anovote_backend_ws;
        }
    }
}