# renew_before_expiry = 30 days
version = 1.14.0
archive_dir = /etc/letsencrypt/archive/anovote.app
cert = /etc/letsencrypt/live/anovote.app/cert.pem
privkey = /etc/letsencrypt/live/anovote.app/privkey.pem
chain = /etc/letsencrypt/live/anovote.app/chain.pem
fullchain = /etc/letsencrypt/live/anovote.app/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 959dffa6e85e869e2f2cb3c8a8cd9811
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
anovote.app = /var/www/certbot
