include /etc/nginx/conf.d/mime.types;

upstream anovote_backend_rest {
    server anovote_backend:8080;
}
upstream anovote_backend_ws {
    server anovote_backend:8877;
}

server {
    listen 80;
    server_name anovote.app;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name anovote.app;
    client_max_body_size 20m;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/anovote.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anovote.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /www/;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://anovote_backend_rest;
    }

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://anovote_backend_ws;
    }
}
