include /etc/nginx/conf.d/mime.types;

upstream anovote_backend_rest {
    server anvote_backend:8080;
}
upstream anovote_backend_ws {
    server anovote_backend:8877;
}

server {
    listen 80;
    server_name anovote.app;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name anovote.app;
#     client_max_body_size 20m;
#     server_tokens off;
#     ssl_certificate /etc/letsencrypt/live/anovote.app/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/anovote.app/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         root /www/;
#         index index.html;
#         try_files $uri /index.html;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name rest.anovote.app;
#     client_max_body_size 20m;
#     server_tokens off;
#     ssl_certificate /etc/letsencrypt/live/anovote.app/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/anovote.app/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_http_version 1.1;
#         proxy_pass http://anovote_backend_rest;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name ws.anovote.app;
#     client_max_body_size 20m;
#     server_tokens off;
#     ssl_certificate /etc/letsencrypt/live/anovote.app/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/anovote.app/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_http_version 1.1;
#         proxy_pass http://anovote_backend_ws;
#     }
# }